{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "libs" ],
  "dependencies": [ "b3" ],
  "sources": [ "src/**" ],
  "output": "build",
  "targets": {
    "smoke": {
      "type": "executable",
      "target": "linux-x64"
    },
    "unit": {
      "type": "static-lib",
      "target": "linux-x64",
      "sources": [ "tests/**" ]
    }
  }
}
